# Chat

./: gradle.properties
IOTechCore/src/main/java/vn/iotech/: Default.java
IOTechCore/src/main/java/vn/iotech/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  ContainerFragment.java
IOTechCore/src/main/java/vn/iotech/base/viper/: IView.java  Interactor.java  Presenter.java  ViewFragment.java
IOTechCore/src/main/java/vn/iotech/base/viper/interfaces/: ContainerView.java  IPresenter.java  IView.java  PresenterView.java
IOTechCore/src/main/java/vn/iotech/utils/: ActivityUtils.java  BitmapUtils.java  DeviceUtils.java  NetworkUtils.java
IOTechCore/src/main/java/vn/iotech/widget/: DialogUtils.java
IOTechCore/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/iotech/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/iotech/firebasechat/: ChatActivity.java  ChatAdapter.java  ListContact.java  LoginActivity.java  MainActivity.java  Message.java  Register.java  Users.java
app/src/main/java/vn/iotech/test/: testContract.java  testFragment.java  testInteractor.java  testPresenter.java
app/src/main/res/drawable/: bg_button.xml  bg_button_two.xml  bg_login_form.xml  bg_message_one.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_contact.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_test.xml  item_chat.xml  item_contact.xml
app/src/test/java/vn/iotech/firebasechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iotechcore/src/main/res/values/: strings.xml
